[tox]
envlist = py39, py310, py311, py312, py313, coverage

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, coverage

[testenv:coverage]
deps = coverage
commands =
    coverage run -m unittest
    coverage report

[testenv]
commands = python -m unittest
